kind: Deployment
apiVersion: apps/v1
metadata:
  name: simpleweb
  namespace: team16_ryan_gosling
spec:
  selector:
    matchLabels:
      app: simpleweb
  replicas: 1
  template:
    metadata:
      name: simpleweb
      labels:
        app: simpleweb
    spec:
      containers:
      - name: simpleweb
        image: registry.gitlab.com/devopshft/teamref:__tag__
